version: '3.3'

services:  
  price-stores:
    image: rafaelmiceli/pricestore
    ports:  
      - "5001:80"
    depends_on:
      - mongo
    secrets:
      - mongo_connection
    # network:
    #   - pricestore
  mongo:
    image: "mongo"
    ports: 
      - "27017:27017"
    # network:
    #   - pricestore

secrets:
  - mongo_connection:
    file: secrets/mongo_connection.json

# network:
#   pricestoredocker